<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>

        .s1{
            color: red;
            font-size: 40px;
        }
        .s2{
            color: tomato;
            font-size: 80px;
        }
        .s3{
            font-size: 25px;
            background-color: lightblue;
            border:red double 2px;
        }
        .text-center{
            text-align: center;
        }

        .s4{
            color: green;
        }

        #id1{
            border:sienna solid 1px;
        }
        .s5{
            border:blue solid 5px; 
        }

        #id2{
            border:red double 2px;
        }

    </style>
</head>
<body>
    <h1 class="text-center">CSS class Demo_</h1> <hr/>
    <p id="id1"  class="s5" >Custom Format</p>
    <p id="id1">This is a border</p>
    <p id="id2">This is a border</p>
    <p class="s1 text-center" id="id2">Bottle</p>
    <p style="color: hotpink;" class="s1 text-center s4" >Praveen</p>
    <p class="s2">James</p>
    <p class="s3 text-center">Ozvitha</p>
  
    

</body>
</html>